language: python
python:
  - "2.7"

# install system dependencies here with apt-get. 
before_install:
  - ./provision/debian.sh

# install python dependencies including this package in the travis
# virtualenv
install:
  - ./provision/python.sh

# command to run tests, e.g. python setup.py test
script:
 - ./examples/run_functional_tests.sh
 - pep8 flo/ bin/flo